VITE_SUPABASE_URL=https://krxpwilzqrkphkuoqnrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyeHB3aWx6cXJrcGhrdW9xbnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyNDI3ODYsImV4cCI6MjA0NDgxODc4Nn0.VNxN-EDBe9xVMKX5K5qEBLpQ-JYyB8r7fki0AliNXlo
